<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flags</title>
  <style>
    .title{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: 900;
      margin:auto;
      text-align: center;
      font-size: 5rem;
    }

    .subtitle{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: 200;
      margin:auto;
      text-align: center;
      font-size: 2rem;
    }

    .spacer{
      margin:auto;
      text-align: center;
      height: 100px;
    }


    .flag {
/*      width: 900px;
      height: 600px;*/
      aspect-ratio: 3 / 2;
      width: 60dvw;
      margin: auto;
      background-color: red;
      position: relative;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <p>Flags from <a href="http://lascarid.es/fussyflags/">FussyFlags</a></p>
  <div class="title">1 Palau</div>
  <style>
    .palau{
      background-color: #4AADD6;
    }
    .palau div{
      aspect-ratio: 1 / 1;
      width: 20dvw;
      background-color: #FFDE00;
      border-radius: 50%;
      position:absolute;
      top: 8dvw;
      left: 10dvw;
    }
  </style>
  <div class="flag palau">
    <div></div>
  </div>
  <div class="subtitle">Palau</div>

  <div class="spacer"></div>

  
  <!--START - - - - - - - - - - - - - - - - - - - - - - - - - JAPAN FLAG-->
  <style>
   .japan{
      background-color: white;
    }
    .japan div{
      aspect-ratio: 1 / 1;
      width: 20dvw;
      background-color: #FFDE00;
      border-radius: 50%;
      position:absolute;
      background-color: #BC002D;
      position:absolute;
      top:10dvw;
      left: 20dvw;
    }
  </style>
  <div class="flag japan">
    <div></div>
  </div>
  <div class="subtitle">Japan</div>
  <!--END- - - - - - - - - - - - - - - - - - - - - - - - - - - JAPAN FLAG-->

  <div class="spacer">
  </div>

  <!--START - - - - - - - - - - - - - - - - - - - - - - - - - UKRANIA FLAG-->
  <style>
    .ukraine{
      background-color: #005BBB;
    }
    .ukraine div{
      width: 100%;
      height: 20dvw;
      background-color: #FFD500;
      position:absolute;
      top:20dvw;
    }
  </style>
  <div class="flag ukraine">
    <div></div>
  </div>
  <div class="subtitle">Ukraine</div>
  <!--END- - - - - - - - - - - - - - - - - - - - - - - - - -UKRANIA FLAG-->

  <div class="spacer">
  </div>

  <!--START - - - - - - - - - - - - - - - - - - - - - - - - -LATVIA FLAG-->
  <style>
    .latvia{
      background-color: #9E3039;
    }
    .latvia div{
      width: 100%;
      height: 6dvw;
      background-color: white;
      position:absolute;
      top:17dvw;
    }
  </style>
  <div class="flag latvia">
    <div></div>
  </div>
  <div class="subtitle">Latvia</div>
  <!--END - - - - - - - - - - - - - - - - - - - - - - - - - -LATVIA FLAG-->

  <div class="spacer">
  </div>

  <!--START- - - - - - - - - - - - - - - - - - - - - - - - -NIGERIA FLAG-->
  <style>
    .nigeria{
      background-color: #008751;
    }
    .nigeria div{
      height: 100%;
      width: 20dvw;
      background-color: white;
      position:absolute;
      left: 20dvw;
    }
  </style>
  <div class="flag nigeria">
    <div></div>
  </div>
  <div class="subtitle">Nigeria</div>
  <!--END - - - - - - - - - - - - - - - - - - - - - - - - -NIGERIA FLAG-->
    
  <div class="spacer">
  </div>

  <!--START- - - - - - - - - - - - - - - - - - - - - - - - - -PERU FLAG-->
  <style>
    .peru{
      background-color: #D91023;
    }
    .peru div{
      height: 100%;
      width: 20dvw;
      background-color: white;
      position:absolute;
      left: 20dvw;
    }
  </style>
  <div class="flag peru">
    <div></div>
  </div>
  <div class="subtitle">Peru</div>
<!--END- - - - - - - - - - - - - - - - - - - - - - - - - - -PERU FLAG-->

  <div class="spacer">
  </div>

  <!--START - - - - - - - - - - - - - - - - - - - - - - - -POLAND FLAG-->
  <style>
  .poland{
    background-color: white;
  }
  .poland div{
    width: 100%;
    height: 20dvw;
    background-color: #DC143C;
    position:absolute;
    top:20dvw;
  }
  </style>
  <div class="flag poland">
    <div></div>
  </div>
  <div class="subtitle">Poland</div>
  <!--END - - - - - - - - - - - - - - - - - - - - - - - - -POLAND FLAG-->
        
  <div class="spacer">
  </div>

  <!--START - - - - - - - - - - - - - - - - - - - - - - - -MONACO FLAG-->
  <style>
    .monaco{
      background-color: #CE1126;
    }
    .monaco div{
      width: 100%;
      height: 20dvw;
      background-color: white;
      position:absolute;
      top:20dvw;
    }
    </style>
  <div class="flag monaco">
    <div></div>
  </div>
  <div class="subtitle">Monaco</div>
  <!--END - - - - - - - - - - - - - - - - - - - - - - - - -MONACO FLAG-->
        
  <div class="spacer">
  </div>

  <!--START- - - - - - - - - - - - - - - - - - - - - - - -AUSTRIA FLAG-->
  <style>
    .austria{
      background-color: #ED2939;
    }
    .austria div{
      width: 100%;
      height: 10dvw;
      background-color: white;
      position:absolute;
      top:15dvw;
    }
  </style>
  <div class="flag austria">
    <div></div>
  </div>
  <div class="subtitle">Austria</div>
<!--END- - - - - - - - - - - - - - - - - - - - - - - - - -AUSTRIA FLAG-->

  <div class="spacer">
  </div>

  <!--START - - - - - - - - - - - - - - - - - - - - - -BANGLADESH FLAG-->
  <style>
    .bangladesh{
      background-color: #006A4E;
    }
    .bangladesh div{
      width: 20dvw;
      aspect-ratio: 1/1;
      background-color: #F42A41;
      border-radius: 50%;
      position:absolute;
      top:10dvw;
      left: 10dvw;
    }
  </style>
  <div class="flag bangladesh">
    <div></div>
  </div>
  <div class="subtitle">Bangladesh</div>
  <!--END - - - - - - - - - - - - - - - - - - - - - - -BANGLADESH FLAG-->

  <div class="spacer">
  </div>

  <div class="spacer">
  </div>

  <div class="title">2 Palaus</div>

  <!--START - - - - - - - - - - - - - - - - - - - - - - - BAHAMAS FLAG-->
  <style>
    .bahamas{
      background-color: #00ABC9;
    }
    .bahamas div{
      width: 100%;
      height: 10dvw;
      background-color: #FAE042;
      position:absolute;
      top:15dvw;
    }
    .bahamas :first-child{
      background-color: transparent;
      height: 0;
      width: 0;
      border-top: 20dvw solid transparent;
      border-bottom: 20dvw solid transparent;
      border-left: 25dvw solid black;
      position:absolute;
      z-index: 10;
      top: 0;
    }
  </style>
  <div class="flag bahamas">
    <div></div>
    <div></div>
  </div>
  <div class="subtitle">Bahamas</div>
  <!--END - - - - - - - - - - - - - - - - - - - - - - - - BAHAMAS FLAG-->

  <div class="spacer">
  </div>

  <!--START - - - - - - - - - - - - - - - - - - - - - - - BAHRAIN FLAG-->
  <style>
    .bahrain{
      background-color: #CE1126;
    }
    .bahrain>div{
      height: 100%;
      width: 15dvw;
      background-color: white;
      position:absolute;
    }
    .bahrain div div{
      background-color: transparent;
      height: 0;
      width: 0;
      border-top: 4.1dvw solid transparent;
      border-bottom: 4dvw solid transparent;
      border-left: 8dvw solid white;
      position:relative;
      z-index: 10;
      top: 0;
      left: 15dvw;
    }
  </style>
  <div class="flag bahrain">
    <div></div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="subtitle">Bahrain</div>
  <!--END - - - - - - - - - - - - - - - - - - - - - - - - BAHRAIN FLAG-->

  <div class="spacer">
  </div>

  <!--START - - - - - - - - - - - - - - - - - - - - - - - FINLAND FLAG-->
  <style>
    .finland{
      background-color: white;
    }
    .finland div{
      height: 100%;
      width: 8dvw;
      background-color: #003580;
      position:absolute;
      left: 16dvw;

    }
    .finland :first-child{
      height: 8dvw;
      width: 100%;
      background-color: #003580;
      position:absolute;
      top: 16dvw;
      left: 0;
    }
  </style>
  <div class="flag finland">
    <div></div>
    <div></div>
  </div>
  <div class="subtitle">Finland</div>
  <!--END - - - - - - - - - - - - - - - - - - - - - - - - FINLAND FLAG-->

  <div class="spacer">
  </div>

  <!--START- - - - - - - - - - - - - - - - - - - - - - - - SWEDEN FLAG-->
  <style>
    .sweden{
      background-color: #005293;
    }
    .sweden div{
      height: 100%;
      width: 8dvw;
      background-color: #FECB00;
      position:absolute;
      left: 16dvw;

    }
    .sweden :first-child{
      height: 8dvw;
      width: 100%;
      position:absolute;
      top: 16dvw;
      left: 0;
    }
  </style>
  <div class="flag sweden">
    <div></div>
    <div></div>
  </div>
  <div class="subtitle">Sweden</div>
  <!--END - - - - - - - - - - - - - - - - - - - - - - - - SWEDEN FLAG-->

  <div class="spacer">
  </div>

  <!--START - - - - - - - - - - - - - - - - - - - - - - - BELGIUM FLAG-->
  <style>
    .belgium{
      background-color: #ED2939;
    }
    .belgium div{
      height: 100%;
      width: 20dvw;
      background-color: #FAE042;
      position:absolute;
      left: 20dvw;

    }
    .belgium :first-child{
      background-color: black;
      height: 100%;
      width: 20dvw;
      position:absolute;
      left: 0;
    }
  </style>
  <div class="flag belgium">
    <div></div>
    <div></div>
  </div>
  <div class="subtitle">Belgium</div>
  <!--END- - - - - - - - - - - - - - - - - - - - - - - - BELGIUM FLAG-->

  <div class="spacer">
  </div>

  <!--START - - - - - - - - - - - - - - - - - - - - - SWITZERLAND FLAG-->
  <style>
    .switzerland{
      background-color: #FF0000;
      aspect-ratio: 1 / 1;
      width: 40dvw;
    }
    .switzerland div{
      height: 25dvw;
      width: 6dvw;
      background-color: white;
      position:absolute;
      left: 17dvw;
      top: 7.5dvw;

    }
    .switzerland :first-child{
      background-color: white;
      height: 6dvw;
      width: 25dvw;
      position:absolute;
      top: 17dvw; 
      left: 7.5dvw;
    }
  </style>
  <div class="flag switzerland">
    <div></div>
    <div></div>
  </div>
  <div class="subtitle">Switzerland</div>
  <!--END- - - - - - - - - - - - - - - - - - - - - - - SWITZERLAND FLAG-->

  <div class="spacer">
  </div>

  <!--START - - - - - - - - - - - - - - - - - - - - - - - - GREECE FLAG-->
  <style>
    .greece{
      background-color: #FF0000;
      aspect-ratio: 1 / 1;
      width: 40dvw;
    }
    .greece div{
      height: 25dvw;
      width: 6dvw;
      background-color: white;
      position:absolute;
      left: 17dvw;
      top: 7.5dvw;

    }
    .greece :first-child{
      background-color: white;
      height: 6dvw;
      width: 25dvw;
      position:absolute;
      top: 17dvw; 
      left: 7.5dvw;
    }
  </style>
  <div class="flag greece">
    <div></div>
    <div></div>
  </div>
  <div class="subtitle">Greece</div>
  <!--END - - - - - - - - - - - - - - - - - - - - - - - - - - GREECE FLAG-->

</body>
</html>